@function px ($size) {
  @return $size / 2420 * 100rem
}
img {vertical-align: middle;}
body {background-color: #00020b;}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  .contentWrapper {
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .content-header {
    img {width: 100%;}
  }
  .content-main {
    flex: 1;
    display: grid;
    padding: px(20) px(4) 0;
    grid-template: "box1 box2 box4 box5" 755fr
    "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    grid-gap: px(28);
    .border {
      border-radius: px(6);
      border: 1px solid #0764bc;
      position: relative;
      box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
      &::before {
        content: '';
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: px(6);
        box-shadow: 17px 0 0 -16px #0e325f, -17px 0 0 -16px #0e325f, 0 17px 0 -16px #0e325f, 0 -17px 0 -16px #0e325f, 9px 0 0 -8px #0d4483, -9px 0 0 -8px #0d4483, 0 9px 0 -8px #0d4483, 0 -9px 0 -8px #0d4483
      }
    }
    .section-chart {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #0f113a;
    }
    .section-title {
      border: 1px solid #0764bc;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      position: relative;
      background: #0f113a;
      margin: -1px 0;
      flex-shrink: 0;
      h2 {
        transform: scale(.6);
        white-space: nowrap;
        text-align: center;
        margin: 0;
      }
    }
    .section {
      display: flex;
      flex-direction: column;
    }
    .section1 {
      grid-area: box1;
      &-chart1 {
        height: px(315);
        margin-bottom: px(18);
      }
      &-chart2 {
        flex: 1;
      }
    }
    .section2 {
      grid-area: box2;
      &-chart1 {
        flex: 1;
        margin-bottom: px(14);
      }
      &-chart2 {
        margin-top: px(14);
        flex: 1;
      }

    }
    .section3 {
      grid-area: box3;
    }
    .section4 {
      grid-area: box4;
      &-chart1 {
        flex: 1;
        margin-bottom: px(14);
      }
      &-chart2 {
        margin-top: px(14);
        height: px(363);
      }
    }
    .section5 {
      grid-area: box5;
      &-chart1 {
        height: 28%;
        margin-bottom: px(14);
        flex-shrink: 0;
      }
      &-chart2 {
        flex-shrink: 0;
        height: 28%;
        margin-top: px(14);
        margin-bottom: px(14);
      }
      &-chart3 {
        flex: 1;
        margin-top: px(14);
      }
    }
    .tableChart1, .tableChart2 {
      font-size: px(12);
      padding: px(24);
      text-align: center;
      > table {
        width: 100%; table-layout: fixed;
        border-collapse: collapse;
        th, td {
          border: 1px solid #1a3671;
        }
        thead {
          th {
            height: px(70);
            box-shadow: inset 0 0 px(60) 0 #1f3d85;
          }
        }
        tbody {
          td {height: px(50); width: px(84);
            background: #1c2456;
          }

        }
      }
    }
    .tableChart2 {
      > table {
        tbody {
          td {
            height: px(26);
          }
        }
      }
    }
  }
  .content-footer {
    padding: .6em 0;
    color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #0d2d59;
    background: #0c0d2b;
    margin-top: px(20);
    a {color: inherit;}
  }
}